{
  "ConnectionStrings": {
    "DefaultDB": "Server=localhost; Database=NetAppDB; User Id=faldiega; Password=admin123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
