{
  "ConnectionStrings": {
    "DefaultDB": "Server=localhost; Database=NetAppDB; User Id=faldiega; Password=admin1234; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
